jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/naptec
jdbc.username=root
jdbc.password=root

hiber.dialect=org.hibernate.dialect.MySQLDialect
hiber.hbm2ddl=update
hiber.showSql=true